# SpringWH

./: pom.xml
HibernateHW/: pom.xml
HibernateHW/src/main/java/org/example/Dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
HibernateHW/src/main/java/org/example/Entity/: User.java
HibernateHW/src/main/java/org/example/Exception/: DuplicateEmailException.java  UserNotFoundException.java  ValidationException.java
HibernateHW/src/main/java/org/example/Service/: UserServiceImpl.java
HibernateHW/src/main/java/org/example/controller/: UserController.java
HibernateHW/src/main/java/org/example/event/: UserCreateEvent.java  UserDeleteEvent.java
HibernateHW/src/main/java/org/example/kafkaConfig/: KafkaConfig.java
HibernateHW/src/main/java/org/example/repository/: UserRepository.java
HibernateHW/src/main/resources/: application.properties
HibernateHW/src/test/java/org/example/Service/: UserServiceImplTest.java
HibernateHW/src/test/java/org/example/controller/: UserControllerTest.java
src/main/java/org/example/Dto/: UserDto.java
src/main/java/org/example/Entity/: User.java
src/main/java/org/example/Service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/config/: KafkaConfig.java  OPenApiConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/event/: UserCreateEvent.java  UserDeleteEvent.java
src/main/java/org/example/kafkaConfig/: KafkaConfig.java
src/main/java/org/example/repository/: UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/org/example/controller/: UserControllerTest.java
